# SkaiaLib

./: README.md  build.gradle  gradle.properties
.github/actions/build_setup/: action.yml
.github/json/: config-bleedingedge.json
.github/workflows/: bleeding_edge_build.yml  build.yml  build_on_pull_request.yml  publish.yml  publish_on_release.yml  sync_github_folder.yml
src/main/java/io/thedogofchaos/skaialib/: SkaiaLib.java
src/main/java/io/thedogofchaos/skaialib/api/registry/: SkaiaRegistrate.java
src/main/java/io/thedogofchaos/skaialib/client/: AbstractClientProxy.java  ClientProxy.java
src/main/java/io/thedogofchaos/skaialib/common/: AbstractCommonProxy.java  AbstractCommonRegistry.java  CommonProxy.java
src/main/java/io/thedogofchaos/skaialib/registrate/: SkaiaRegistrate.java
